.container{
    background-color: #060606;
    margin: auto;
    padding: 40px 0;
    text-align: center;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    
}

.container-destinos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 90px;
    padding: 20px;

    /* display: flex; 
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    */
}

.desti{
    border-radius: 10px;
    min-height: 200px;
    font-weight: bold;
    padding: 30px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
h1{
    font-size: 3.0em;
    color: white;
}

@media (max-width: 789px){
    .container-destinos{
        display: flex;
        flex-direction: column;
        

    }
}
@media (max-width: 366px){
    
    .container{
        display: flex;
        justify-content: flex-start;
        text-align: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
}
}
